# --- 預載壁紙 ---
# 你可以預載多張，但只有被使用的會佔用記憶體
preload = /home/mango/Pictures/Wallpapers/tech_blue.jpg

# --- 設定壁紙 ---
# 語法: wallpaper = 螢幕名稱,壁紙路徑
# 如果不確定螢幕名稱，可以使用 "" 代表所有螢幕，或者使用特定的名稱

# 1. 主螢幕 (Acer)
wallpaper = desc:Acer Technologies XV272U KV,/home/mango/Pictures/Wallpapers/tech_blue.jpg

# 2. 副螢幕 (Sculptor)
wallpaper = desc:Sculptor,/home/mango/Pictures/Wallpapers/tech_blue.jpg

# 或者使用萬用字元套用到所有螢幕
# wallpaper = ,/home/mango/Pictures/Wallpapers/tech_blue.jpg

# --- 其他設定 ---
# 是否顯示啟動時的 splash 文字
splash = false

# 是否完全關閉 IPC (如果不需要動態換桌布可以關閉以省電)
# ipc = off
